# Primez_Sports

./: .firebaserc  .flutter-plugins-dependencies  .gitignore  README.md  analysis_options.yaml  build_log.txt  capacitor.config.json  firebase.json  index.html  local.properties  log.txt  package-lock.json  package.json  pubspec.yaml
.firebase/: hosting.IHB1YmxpYw.cache  hosting.ZGlzdA.cache
.github/workflows/: build.yml  deploy-and-build.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  flutter-build.yml  flutter-check.yml  flutter.yml  flutter_build.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-DnS0kQE1.js
android/app/src/main/kotlin/com/example/my_app/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
lib/: auth_wrapper.dart  brand_app_bar.dart  brand_header.dart  brand_page.dart  firebase_options.dart  home_page.dart  login_page.dart  main.dart  register_page.dart  splash_screen.dart
lib/admin/: admin_home_page.dart  admin_nav.dart  admin_product_add_page.dart  community_page.dart  edit_product_screen.dart  news_page.dart  product_detail_page.dart  product_page.dart  profile_page.dart
lib/data/: dummy_products.dart
lib/models/: chat_message.dart  comment_model.dart  community_post_model.dart  news_model.dart  notification_model.dart  product_model.dart  purchase_option.dart  user_model.dart
lib/pages/: encode.dart
lib/providers/: favorite_provider.dart
src/: App.jsx
test/: widget_test.dart
web/: index.html
(+135 files in other folders)
